{
	"name": "@iosio/util",
	"version": "2.0.19",
	"description": "collection of js utils",
	"type": "module",
	"source": "src/index.js",
	"main": "./lib/iosio-util.js",
	"umd:main": "./lib/iosio-util.umd.js",
	"module": "./lib/iosio-util.module.js",
	"unpkg": "./lib/iosio-util.umd.js",
	"exports": {
		"browser": "./lib/iosio-util.module.js",
		"import": "./lib/iosio-util.mjs",
		"require": "./lib/iosio-util.cjs",
		"default": "./lib/iosio-util.modern.js"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/iosio/util.git"
	},
	"license": "MIT",
	"publishConfig": {
		"access": "public"
	},
	"files": [
		"src",
		"lib"
	],
	"keywords": [
		"utils",
		"utilities",
		"helper functions",
		"standard lib"
	],
	"scripts": {
		"start": "wmr",
		"build": "microbundle --name iosioUtil",
		"test": "exit 0"
	},
	"devDependencies": {
		"microbundle": "^0.14.1",
		"wmr": "^3.7.2",
		"lodash": "^4.17.21"
	},
	"dependencies": {}
}
