{
	"name": "@iosio/util",
	"version": "2.0.13",
	"description": "collection of js utils",
	"type": "module",
	"source": "src/index.js",
	"exports": {
		"require": "./lib/iosio-utils.cjs",
		"default": "./lib/iosio-utils.modern.js"
	},
	"main": "./lib/iosio-utils.cjs",
	"module": "./lib/iosio-utils.module.js",
	"unpkg": "./lib/iosio-utils.umd.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/iosio/util.git"
	},
	"license": "MIT",
	"publishConfig": {
		"access": "public"
	},
	"files": [
		"src",
		"lib"
	],
	"keywords": [
		"utils",
		"utilities",
		"helper functions",
		"standard lib"
	],
	"scripts": {
		"start": "wmr",
		"build": "microbundle",
		"test": "exit 0"
	},
	"devDependencies": {
		"microbundle": "^0.14.1",
		"wmr": "^3.7.2"
	},
	"dependencies": {
		"lodash": "^4.17.21"
	}
}
